<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/appHeader"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/apps_header" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/buttonsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="90dp"
            android:paddingRight="90dp">

            <Button
                android:id="@+id/button_spotifyStreamer"
                style="@style/AppButton"
                android:onClick="launchApp"
                android:text="@string/spotify_streamer" />

            <Button
                android:id="@+id/button_scoresApp"
                style="@style/AppButton"
                android:onClick="launchApp"
                android:text="@string/scores_app" />

            <Button
                android:id="@+id/button_libraryApp"
                style="@style/AppButton"
                android:onClick="launchApp"
                android:text="@string/library_app" />

            <Button
                android:id="@+id/button_buildItBigger"
                style="@style/AppButton"
                android:onClick="launchApp"
                android:text="@string/build_it_bigger" />

            <Button
                android:id="@+id/button_xyzReader"
                style="@style/AppButton"
                android:onClick="launchApp"
                android:text="@string/xyz_reader" />

            <Button
                android:id="@+id/button_capstone"
                style="@style/AppButton.Red"
                android:onClick="launchApp"
                android:text="@string/capstone" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
